CREATE ALIAS MD5 FOR "org.hsqldb.lib.MD5.encodeString"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCEPTANCE_TEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATOR_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1000),LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,PARENT_STORY_ID BIGINT NOT NULL,STATE INTEGER NOT NULL,UID INTEGER NOT NULL)
CREATE MEMORY TABLE ACL_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ACL_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACE_ORDER INTEGER NOT NULL,ACL_OBJECT_IDENTITY BIGINT NOT NULL,AUDIT_FAILURE BOOLEAN NOT NULL,AUDIT_SUCCESS BOOLEAN NOT NULL,GRANTING BOOLEAN NOT NULL,MASK INTEGER NOT NULL,SID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(ACL_OBJECT_IDENTITY,ACE_ORDER))
CREATE MEMORY TABLE ACL_OBJECT_IDENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OBJECT_ID_CLASS BIGINT NOT NULL,ENTRIES_INHERITING BOOLEAN NOT NULL,OBJECT_ID_IDENTITY BIGINT NOT NULL,OWNER_SID BIGINT,PARENT_OBJECT BIGINT,CONSTRAINT SYS_CT_54 UNIQUE(OBJECT_ID_CLASS,OBJECT_ID_IDENTITY),CONSTRAINT FK2A2BB009A50290B8 FOREIGN KEY(PARENT_OBJECT) REFERENCES ACL_OBJECT_IDENTITY(ID),CONSTRAINT FK2A2BB00970422CC5 FOREIGN KEY(OBJECT_ID_CLASS) REFERENCES ACL_CLASS(ID))
CREATE MEMORY TABLE ACL_SID(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINCIPAL BOOLEAN NOT NULL,SID VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_58 UNIQUE(SID,PRINCIPAL))
CREATE MEMORY TABLE ATTACHMENTABLE_ATTACHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT_TYPE VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,EXT VARCHAR(255),INPUT_NAME VARCHAR(255) NOT NULL,LENGTH BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,POSTER_CLASS VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL,PROVIDER VARCHAR(255),URL VARCHAR(1000))
CREATE MEMORY TABLE ATTACHMENTABLE_ATTACHMENTLINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ATTACHMENT_ID BIGINT NOT NULL,ATTACHMENT_REF BIGINT NOT NULL,ATTACHMENT_REF_CLASS VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FKA61D4F1F1413C036 FOREIGN KEY(ATTACHMENT_ID) REFERENCES ATTACHMENTABLE_ATTACHMENT(ID))
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE BI_IMAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA VARBINARY(1073741824) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BODY LONGVARCHAR NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,POSTER_CLASS VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE COMMENT_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENT_ID BIGINT NOT NULL,COMMENT_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK2F689DDAF37C8E8A FOREIGN KEY(COMMENT_ID) REFERENCES COMMENT(ID))
CREATE MEMORY TABLE FLUXIABLE_ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CACHED_DESCRIPTION LONGVARCHAR,CACHED_ID BIGINT NOT NULL,CACHED_LABEL LONGVARCHAR NOT NULL,CODE VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,POSTER_CLASS VARCHAR(255) NOT NULL,POSTER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE FLUXIABLE_ACTIVITY_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVITY_ID BIGINT NOT NULL,ACTIVITY_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,CONSTRAINT FK8DC49CA59639DAB5 FOREIGN KEY(ACTIVITY_ID) REFERENCES FLUXIABLE_ACTIVITY(ID))
CREATE INDEX IX_FLUXIABLE_ACTIVITY_LINK_ACTIVITY_REF ON FLUXIABLE_ACTIVITY_LINK(ACTIVITY_REF)
CREATE MEMORY TABLE FOLLOW_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FOLLOW_REF BIGINT NOT NULL,FOLLOWER_CLASS VARCHAR(255) NOT NULL,FOLLOWER_ID BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_ACTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACKLOG_ID BIGINT NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(3000),EXPERTNESS_LEVEL INTEGER NOT NULL,INSTANCES INTEGER NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(100) NOT NULL,NOTES VARCHAR(5000),SATISFACTION_CRITERIA VARCHAR(255),UID INTEGER NOT NULL,USE_FREQUENCY INTEGER NOT NULL,CONSTRAINT SYS_CT_82 UNIQUE(BACKLOG_ID,NAME))
CREATE MEMORY TABLE ICESCRUM2_AVAILABILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DAYS_DATA LONGVARCHAR NOT NULL,EXPECTED_AVAILABILITY DOUBLE NOT NULL,SPRINT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_AVAILABILITY_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEFAULT_AVAILABILITY DOUBLE NOT NULL,DISPLAY_LATITUDE BOOLEAN NOT NULL,ENABLE BOOLEAN NOT NULL,HIGH_LR INTEGER NOT NULL,LOW_LR INTEGER NOT NULL,MEDIUM_LR INTEGER NOT NULL,PARENT_PRODUCT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_BUGTRACKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLED BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PRODUCT_ID BIGINT NOT NULL,PROJECT_ID NUMERIC NOT NULL,PROJECT_NAME VARCHAR(255) NOT NULL,PROJECT_TAG VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_90 UNIQUE(PRODUCT_ID,NAME))
CREATE MEMORY TABLE ICESCRUM2_BUGTRACKER_IMPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALLOW_DUPLICATE BOOLEAN NOT NULL,BT_CONFIG_ID BIGINT NOT NULL,FEATURE_ID BIGINT,NAME VARCHAR(255) NOT NULL,OPTIONS LONGVARCHAR NOT NULL,PULL INTEGER NOT NULL,STATE INTEGER NOT NULL,TAGS VARCHAR(255),TYPE INTEGER NOT NULL,CONSTRAINT SYS_CT_94 UNIQUE(BT_CONFIG_ID,NAME),CONSTRAINT FK115E1C441441F699 FOREIGN KEY(BT_CONFIG_ID) REFERENCES ICESCRUM2_BUGTRACKER(ID))
CREATE MEMORY TABLE ICESCRUM2_BUGTRACKER_SYNC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BT_CONFIG_ID BIGINT NOT NULL,FIELD VARCHAR(255) NOT NULL,ON_STATE INTEGER NOT NULL,OPTIONS LONGVARCHAR,VALUE LONGVARCHAR NOT NULL,CONSTRAINT SYS_CT_98 UNIQUE(BT_CONFIG_ID,FIELD,ON_STATE),CONSTRAINT FKE6325EFA1441F699 FOREIGN KEY(BT_CONFIG_ID) REFERENCES ICESCRUM2_BUGTRACKER(ID))
CREATE MEMORY TABLE ICESCRUM2_BUILD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUILT_ON VARCHAR(255),DATE TIMESTAMP NOT NULL,JOB_NAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,NUMBER INTEGER NOT NULL,PRODUCT_ID BIGINT NOT NULL,STATUS INTEGER NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_BUILD_ICESCRUM2_TASK(BUILD_TASKS_ID BIGINT,TASK_ID BIGINT,CONSTRAINT FKBBA0E1EE19E0723E FOREIGN KEY(BUILD_TASKS_ID) REFERENCES ICESCRUM2_BUILD(ID))
CREATE MEMORY TABLE ICESCRUM2_BUNDLE_PROJECTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BKEY VARCHAR(10) NOT NULL,DESCRIPTION LONGVARCHAR NOT NULL,NAME VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_BUNDLE_PROJECTS_ICESCRUM2_PRODUCT(BUNDLE_PRODUCTS_ID BIGINT,PRODUCT_ID BIGINT,CONSTRAINT FK7DF043CFB4AED3F7 FOREIGN KEY(BUNDLE_PRODUCTS_ID) REFERENCES ICESCRUM2_BUNDLE_PROJECTS(ID))
CREATE MEMORY TABLE ICESCRUM2_CLICHES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA LONGVARCHAR NOT NULL,DATE_PRISE TIMESTAMP NOT NULL,PARENT_TIME_BOX_ID BIGINT NOT NULL,TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_DOMAIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACKLOG_ID BIGINT NOT NULL,COLOR VARCHAR(255) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(3000),LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(100) NOT NULL,NOTES VARCHAR(5000),PUBLISH BOOLEAN NOT NULL,TEXT_COLOR VARCHAR(255) NOT NULL,UID INTEGER NOT NULL,CONSTRAINT SYS_CT_110 UNIQUE(BACKLOG_ID,NAME))
CREATE MEMORY TABLE ICESCRUM2_FEATURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACKLOG_ID BIGINT NOT NULL,COLOR VARCHAR(255) NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(3000),LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(100) NOT NULL,NOTES VARCHAR(5000),PARENT_DOMAIN_ID BIGINT,PARENT_RELEASE_ID BIGINT,RANK INTEGER NOT NULL,TYPE INTEGER NOT NULL,UID INTEGER NOT NULL,VALUE INTEGER,CONSTRAINT SYS_CT_114 UNIQUE(BACKLOG_ID,NAME),CONSTRAINT FK3C692E3A24A98415 FOREIGN KEY(PARENT_DOMAIN_ID) REFERENCES ICESCRUM2_DOMAIN(ID))
CREATE MEMORY TABLE ICESCRUM2_FEEDBACK_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLE BOOLEAN NOT NULL,INIT_BUTTON_TEXT VARCHAR(255),PARENT_PRODUCT_ID BIGINT NOT NULL,SUBMIT_SUCCESS VARCHAR(3000),WEBSITE_URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_IMPEDIMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACKLOG_ID BIGINT NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,CREATOR_ID BIGINT NOT NULL,DATE_CLOSE TIMESTAMP,DATE_CREATED TIMESTAMP NOT NULL,DATE_OPEN TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(3000),IMPACT VARCHAR(3000) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(100) NOT NULL,NOTES VARCHAR(5000),RANK INTEGER,SOLUTION VARCHAR(3000) NOT NULL,STATE INTEGER NOT NULL,UID INTEGER NOT NULL,CONSTRAINT SYS_CT_120 UNIQUE(BACKLOG_ID,NAME))
CREATE MEMORY TABLE ICESCRUM2_INVITATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,FUTURE_ROLE INTEGER NOT NULL,PRODUCT_ID BIGINT,TEAM_ID BIGINT,TOKEN VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(200),PKEY VARCHAR(10),PLANNING_POKER_GAME_TYPE INTEGER,PREFERENCES_ID BIGINT)
CREATE MEMORY TABLE ICESCRUM2_PRODUCT_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ARCHIVED BOOLEAN NOT NULL,ASSIGN_ON_BEGIN_TASK BOOLEAN NOT NULL,ASSIGN_ON_CREATE_TASK BOOLEAN NOT NULL,AUTO_CREATE_TASK_ON_EMPTY_STORY BOOLEAN NOT NULL,AUTO_DONE_STORY BOOLEAN NOT NULL,DAILY_MEETING_HOUR VARCHAR(255) NOT NULL,DISPLAY_RECURRENT_TASKS BOOLEAN NOT NULL,DISPLAY_URGENT_TASKS BOOLEAN NOT NULL,ESTIMATED_SPRINTS_DURATION INTEGER NOT NULL,HIDDEN BOOLEAN NOT NULL,HIDE_WEEKEND BOOLEAN NOT NULL,LIMIT_URGENT_TASKS INTEGER NOT NULL,NO_ESTIMATION BOOLEAN NOT NULL,RELEASE_PLANNING_HOUR VARCHAR(255) NOT NULL,SPRINT_PLANNING_HOUR VARCHAR(255) NOT NULL,SPRINT_RETROSPECTIVE_HOUR VARCHAR(255) NOT NULL,SPRINT_REVIEW_HOUR VARCHAR(255) NOT NULL,STAKE_HOLDER_RESTRICTED_VIEWS VARCHAR(255),TIMEZONE VARCHAR(255) NOT NULL,URL VARCHAR(255),WEBSERVICES BOOLEAN NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_PRODUCT_TEAMS(PRODUCT_ID BIGINT NOT NULL,TEAM_ID BIGINT NOT NULL,PRIMARY KEY(PRODUCT_ID,TEAM_ID),CONSTRAINT FK2580BAAA86B41B2A FOREIGN KEY(PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID))
CREATE MEMORY TABLE ICESCRUM2_RELEASE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PARENT_PRODUCT_ID BIGINT,RELEASE_VELOCITY DOUBLE,STATE INTEGER,VISION LONGVARCHAR,CONSTRAINT SYS_CT_132 UNIQUE(PARENT_PRODUCT_ID,NAME),CONSTRAINT FKB7C7DB4BA32A39DF FOREIGN KEY(PARENT_PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID))
CREATE MEMORY TABLE ICESCRUM2_SCM_COMMIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDED_DATA LONGVARCHAR NOT NULL,AUTHOR_ID BIGINT,CID VARCHAR(255) NOT NULL,COMMITTER VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,MESSAGE LONGVARCHAR,MODIFIED_DATA LONGVARCHAR NOT NULL,REMOVED_DATA LONGVARCHAR NOT NULL,URL VARCHAR(255))
CREATE MEMORY TABLE ICESCRUM2_SCM_COMMIT_ICESCRUM2_TASK(COMMIT_TASKS_ID BIGINT,TASK_ID BIGINT,CONSTRAINT FK8A23FC6BC79C3758 FOREIGN KEY(COMMIT_TASKS_ID) REFERENCES ICESCRUM2_SCM_COMMIT(ID))
CREATE MEMORY TABLE ICESCRUM2_SCM_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLE BOOLEAN NOT NULL,ENABLE_BUILD BOOLEAN NOT NULL,PARENT_PRODUCT_ID BIGINT NOT NULL,CONSTRAINT FK2237E51AA32A39DF FOREIGN KEY(PARENT_PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID))
CREATE MEMORY TABLE ICESCRUM2_SLACK_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PARENT_PRODUCT_ID BIGINT NOT NULL,URL VARCHAR(255),CONSTRAINT FK7A0DF30DA32A39DF FOREIGN KEY(PARENT_PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID))
CREATE MEMORY TABLE ICESCRUM2_SPRINT(ID BIGINT NOT NULL PRIMARY KEY,ACTIVATION_DATE TIMESTAMP,CAPACITY DOUBLE,CLOSE_DATE TIMESTAMP,DAILY_WORK_TIME DOUBLE,DELIVERED_VERSION VARCHAR(255),DONE_DEFINITION LONGVARCHAR,INITIAL_REMAINING_TIME FLOAT,PARENT_RELEASE_ID BIGINT,RETROSPECTIVE LONGVARCHAR,STATE INTEGER,VELOCITY DOUBLE,CONSTRAINT FK4A50D65633B342DF FOREIGN KEY(PARENT_RELEASE_ID) REFERENCES ICESCRUM2_RELEASE(ID))
CREATE MEMORY TABLE ICESCRUM2_STORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCEPTED_DATE TIMESTAMP,ACTOR_ID BIGINT,AFFECT_VERSION VARCHAR(255),BACKLOG_ID BIGINT NOT NULL,CREATION_DATE TIMESTAMP NOT NULL,CREATOR_ID BIGINT,DATE_CREATED TIMESTAMP NOT NULL,DEPENDS_ON_ID BIGINT,DESCRIPTION VARCHAR(3000),DONE_DATE TIMESTAMP,EFFORT NUMERIC(5,2),ESTIMATED_DATE TIMESTAMP,EXECUTION_FREQUENCY INTEGER NOT NULL,FEATURE_ID BIGINT,IN_PROGRESS_DATE TIMESTAMP,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(100) NOT NULL,NOTES VARCHAR(5000),ORIGIN VARCHAR(255),PARENT_SPRINT_ID BIGINT,PLANNED_DATE TIMESTAMP,RANK INTEGER NOT NULL,STATE INTEGER NOT NULL,SUGGESTED_DATE TIMESTAMP,TYPE INTEGER NOT NULL,UID INTEGER NOT NULL,VALUE INTEGER NOT NULL,CONSTRAINT SYS_CT_145 UNIQUE(BACKLOG_ID,NAME),CONSTRAINT FK1B2DAD396CA57C55 FOREIGN KEY(PARENT_SPRINT_ID) REFERENCES ICESCRUM2_SPRINT(ID),CONSTRAINT FK1B2DAD39E8FC696A FOREIGN KEY(ACTOR_ID) REFERENCES ICESCRUM2_ACTOR(ID),CONSTRAINT FK1B2DAD39ED5089CA FOREIGN KEY(FEATURE_ID) REFERENCES ICESCRUM2_FEATURE(ID),CONSTRAINT FK1B2DAD39D729A45C FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_PRODUCT(ID),CONSTRAINT FK1B2DAD39BAE5AD88 FOREIGN KEY(DEPENDS_ON_ID) REFERENCES ICESCRUM2_STORY(ID))
CREATE MEMORY TABLE ICESCRUM2_TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACKLOG_ID BIGINT NOT NULL,BLOCKED BOOLEAN NOT NULL,COLOR VARCHAR(255),CREATION_DATE TIMESTAMP NOT NULL,CREATOR_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(3000),DONE_DATE TIMESTAMP,ESTIMATION FLOAT,IMPEDIMENT_ID BIGINT,IN_PROGRESS_DATE TIMESTAMP,INITIAL FLOAT,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(100) NOT NULL,NOTES VARCHAR(5000),PARENT_STORY_ID BIGINT,RANK INTEGER NOT NULL,RESPONSIBLE_ID BIGINT,STATE INTEGER NOT NULL,TYPE INTEGER,UID INTEGER NOT NULL,CONSTRAINT SYS_CT_149 UNIQUE(PARENT_STORY_ID,NAME),CONSTRAINT FKA609E8C1882E515F FOREIGN KEY(PARENT_STORY_ID) REFERENCES ICESCRUM2_STORY(ID),CONSTRAINT FKA609E8C19201D26A FOREIGN KEY(IMPEDIMENT_ID) REFERENCES ICESCRUM2_IMPEDIMENT(ID),CONSTRAINT FKA609E8C1F8BE17E7 FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_SPRINT(ID))
CREATE MEMORY TABLE ICESCRUM2_TASK_ICESCRUM2_USER(TASK_PARTICIPANTS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKA5586A4534507B15 FOREIGN KEY(TASK_PARTICIPANTS_ID) REFERENCES ICESCRUM2_TASK(ID))
CREATE MEMORY TABLE ICESCRUM2_TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(1000),LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,PREFERENCES_ID BIGINT NOT NULL,UID VARCHAR(255) NOT NULL,VELOCITY INTEGER NOT NULL,CONSTRAINT SYS_CT_154 UNIQUE(NAME))
CREATE MEMORY TABLE ICESCRUM2_TEAM_MEMBERS(USER_ID BIGINT NOT NULL,TEAM_ID BIGINT NOT NULL,PRIMARY KEY(TEAM_ID,USER_ID),CONSTRAINT FK6D49BC73FC606CA FOREIGN KEY(TEAM_ID) REFERENCES ICESCRUM2_TEAM(ID))
CREATE MEMORY TABLE ICESCRUM2_TEAM_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALLOW_NEW_MEMBERS BOOLEAN NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_TIMEBOX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION LONGVARCHAR,END_DATE TIMESTAMP,GOAL LONGVARCHAR,LAST_UPDATED TIMESTAMP NOT NULL,ORDER_NUMBER INTEGER NOT NULL,START_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_EXTERNAL BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_LOGIN TIMESTAMP,LAST_NAME VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,PASSWD VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,PREFERENCES_ID BIGINT NOT NULL,UID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_USER_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVITY VARCHAR(255),DISPLAY_FULL_PROJECT_TOUR BOOLEAN NOT NULL,DISPLAY_WELCOME_TOUR BOOLEAN NOT NULL,DISPLAY_WHATS_NEW BOOLEAN NOT NULL,EMAILS_SETTINGS_DATA LONGVARCHAR,FILTER_TASK VARCHAR(255) NOT NULL,HIDE_DONE_STATE BOOLEAN NOT NULL,LANGUAGE VARCHAR(255) NOT NULL,LAST_PRODUCT_OPENED VARCHAR(255))
CREATE MEMORY TABLE ICESCRUM2_USER_PREFERENCES_MENU(MENU BIGINT,MENU_IDX VARCHAR(255),MENU_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN(MENU_HIDDEN BIGINT,MENU_HIDDEN_IDX VARCHAR(255),MENU_HIDDEN_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ICESCRUM_PLUGIN_CHAT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DISABLED BOOLEAN NOT NULL,HIDE_OFFLINE BOOLEAN NOT NULL,OAUTH VARCHAR(255),PASSWORD VARCHAR(255),PRESENCE VARCHAR(255),SHOW_COL VARCHAR(255) NOT NULL,STATUS_LIST VARBINARY(255) NOT NULL,USER_ID BIGINT NOT NULL,USERNAME VARCHAR(255),CONSTRAINT FK6BC977345CCB680A FOREIGN KEY(USER_ID) REFERENCES ICESCRUM2_USER(ID))
CREATE MEMORY TABLE TAG_LINKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,TAG_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_174 UNIQUE(NAME))
CREATE MEMORY TABLE TEST_FOLLOWABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEST_FOLLOWER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TESTBFOLLOWABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER_AUTHORITY(AUTHORITY_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(AUTHORITY_ID,USER_ID),CONSTRAINT FKB55BEBCF5CCB680A FOREIGN KEY(USER_ID) REFERENCES ICESCRUM2_USER(ID),CONSTRAINT FKB55BEBCF53B29F9C FOREIGN KEY(AUTHORITY_ID) REFERENCES AUTHORITY(ID))
CREATE MEMORY TABLE DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
ALTER TABLE ACCEPTANCE_TEST ADD CONSTRAINT FK7782297A882E515F FOREIGN KEY(PARENT_STORY_ID) REFERENCES ICESCRUM2_STORY(ID)
ALTER TABLE ACCEPTANCE_TEST ADD CONSTRAINT FK7782297AB7C76C09 FOREIGN KEY(CREATOR_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ACL_ENTRY ADD CONSTRAINT FK5302D47D8FDB88D5 FOREIGN KEY(SID) REFERENCES ACL_SID(ID)
ALTER TABLE ACL_ENTRY ADD CONSTRAINT FK5302D47DB0D9DC4D FOREIGN KEY(ACL_OBJECT_IDENTITY) REFERENCES ACL_OBJECT_IDENTITY(ID)
ALTER TABLE ACL_OBJECT_IDENTITY ADD CONSTRAINT FK2A2BB00990EC1949 FOREIGN KEY(OWNER_SID) REFERENCES ACL_SID(ID)
ALTER TABLE ICESCRUM2_ACTOR ADD CONSTRAINT FK1A285E39D729A45C FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_ACTOR ADD CONSTRAINT FK1A285E399B4A7B2B FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_AVAILABILITY ADD CONSTRAINT FK338ACC975CCB680A FOREIGN KEY(USER_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_AVAILABILITY ADD CONSTRAINT FK338ACC979504C5AA FOREIGN KEY(SPRINT_ID) REFERENCES ICESCRUM2_SPRINT(ID)
ALTER TABLE ICESCRUM2_AVAILABILITY_PREFERENCES ADD CONSTRAINT FK9E88DF50A32A39DF FOREIGN KEY(PARENT_PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_BUGTRACKER ADD CONSTRAINT FKF055448086B41B2A FOREIGN KEY(PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_BUILD ADD CONSTRAINT FK1A3E7AB286B41B2A FOREIGN KEY(PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_BUILD_ICESCRUM2_TASK ADD CONSTRAINT FKBBA0E1EE9EF55CA FOREIGN KEY(TASK_ID) REFERENCES ICESCRUM2_TASK(ID)
ALTER TABLE ICESCRUM2_BUNDLE_PROJECTS_ICESCRUM2_PRODUCT ADD CONSTRAINT FK7DF043CF86B41B2A FOREIGN KEY(PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_CLICHES ADD CONSTRAINT FKAA1138376A5F553A FOREIGN KEY(PARENT_TIME_BOX_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_DOMAIN ADD CONSTRAINT FK30A7A900D729A45C FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_DOMAIN ADD CONSTRAINT FK30A7A9009B4A7B2B FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_FEATURE ADD CONSTRAINT FK3C692E3AD729A45C FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_FEATURE ADD CONSTRAINT FK3C692E3A9B4A7B2B FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_FEATURE ADD CONSTRAINT FK3C692E3A33B342DF FOREIGN KEY(PARENT_RELEASE_ID) REFERENCES ICESCRUM2_RELEASE(ID)
ALTER TABLE ICESCRUM2_FEEDBACK_PREFERENCES ADD CONSTRAINT FK8D84C47AA32A39DF FOREIGN KEY(PARENT_PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_IMPEDIMENT ADD CONSTRAINT FK723258F8D729A45C FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_IMPEDIMENT ADD CONSTRAINT FK723258F89B4A7B2B FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_IMPEDIMENT ADD CONSTRAINT FK723258F8B7C76C09 FOREIGN KEY(CREATOR_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_INVITATION ADD CONSTRAINT FK6436CDD5FC606CA FOREIGN KEY(TEAM_ID) REFERENCES ICESCRUM2_TEAM(ID)
ALTER TABLE ICESCRUM2_INVITATION ADD CONSTRAINT FK6436CDD586B41B2A FOREIGN KEY(PRODUCT_ID) REFERENCES ICESCRUM2_PRODUCT(ID)
ALTER TABLE ICESCRUM2_PRODUCT ADD CONSTRAINT FK6454803373DD2F31 FOREIGN KEY(PREFERENCES_ID) REFERENCES ICESCRUM2_PRODUCT_PREFERENCES(ID)
ALTER TABLE ICESCRUM2_PRODUCT_TEAMS ADD CONSTRAINT FK2580BAAAFC606CA FOREIGN KEY(TEAM_ID) REFERENCES ICESCRUM2_TEAM(ID)
ALTER TABLE ICESCRUM2_SCM_COMMIT ADD CONSTRAINT FKBBFB55D5BD845A4A FOREIGN KEY(AUTHOR_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_SCM_COMMIT_ICESCRUM2_TASK ADD CONSTRAINT FK8A23FC6B9EF55CA FOREIGN KEY(TASK_ID) REFERENCES ICESCRUM2_TASK(ID)
ALTER TABLE ICESCRUM2_STORY ADD CONSTRAINT FK1B2DAD399B4A7B2B FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_STORY ADD CONSTRAINT FK1B2DAD39B7C76C09 FOREIGN KEY(CREATOR_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_TASK ADD CONSTRAINT FKA609E8C19B4A7B2B FOREIGN KEY(BACKLOG_ID) REFERENCES ICESCRUM2_TIMEBOX(ID)
ALTER TABLE ICESCRUM2_TASK ADD CONSTRAINT FKA609E8C1B7C76C09 FOREIGN KEY(CREATOR_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_TASK ADD CONSTRAINT FKA609E8C15812B8FF FOREIGN KEY(RESPONSIBLE_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_TASK_ICESCRUM2_USER ADD CONSTRAINT FKA5586A455CCB680A FOREIGN KEY(USER_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_TEAM ADD CONSTRAINT FKA609F5993566C0F7 FOREIGN KEY(PREFERENCES_ID) REFERENCES ICESCRUM2_TEAM_PREFERENCES(ID)
ALTER TABLE ICESCRUM2_TEAM_MEMBERS ADD CONSTRAINT FK6D49BC735CCB680A FOREIGN KEY(USER_ID) REFERENCES ICESCRUM2_USER(ID)
ALTER TABLE ICESCRUM2_USER ADD CONSTRAINT FKA60A9F07C9E786C9 FOREIGN KEY(PREFERENCES_ID) REFERENCES ICESCRUM2_USER_PREFERENCES(ID)
ALTER TABLE TAG_LINKS ADD CONSTRAINT FK7C35D6D45A3B441D FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE ACCEPTANCE_TEST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACL_CLASS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ACL_ENTRY ALTER COLUMN ID RESTART WITH 31
ALTER TABLE ACL_OBJECT_IDENTITY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ACL_SID ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ATTACHMENTABLE_ATTACHMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ATTACHMENTABLE_ATTACHMENTLINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE BI_IMAGES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FLUXIABLE_ACTIVITY ALTER COLUMN ID RESTART WITH 44
ALTER TABLE FLUXIABLE_ACTIVITY_LINK ALTER COLUMN ID RESTART WITH 44
ALTER TABLE FOLLOW_LINK ALTER COLUMN ID RESTART WITH 7
ALTER TABLE ICESCRUM2_ACTOR ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ICESCRUM2_AVAILABILITY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_AVAILABILITY_PREFERENCES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ICESCRUM2_BUGTRACKER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_BUGTRACKER_IMPORT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_BUGTRACKER_SYNC ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_BUILD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_BUNDLE_PROJECTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_CLICHES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ICESCRUM2_DOMAIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_FEATURE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ICESCRUM2_FEEDBACK_PREFERENCES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_IMPEDIMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_INVITATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_PRODUCT_PREFERENCES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ICESCRUM2_SCM_COMMIT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_SCM_PREFERENCES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_SLACK_PREFERENCES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ICESCRUM2_STORY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE ICESCRUM2_TASK ALTER COLUMN ID RESTART WITH 6
ALTER TABLE ICESCRUM2_TEAM ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ICESCRUM2_TEAM_PREFERENCES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ICESCRUM2_TIMEBOX ALTER COLUMN ID RESTART WITH 17
ALTER TABLE ICESCRUM2_USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ICESCRUM2_USER_PREFERENCES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ICESCRUM_PLUGIN_CHAT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TAG_LINKS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEST_FOLLOWABLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEST_FOLLOWER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TESTBFOLLOWABLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACL_CLASS VALUES(1,'org.icescrum.core.domain.Team')
INSERT INTO ACL_CLASS VALUES(2,'org.icescrum.core.domain.Product')
INSERT INTO ACL_ENTRY VALUES(27,0,1,FALSE,FALSE,TRUE,2,1)
INSERT INTO ACL_ENTRY VALUES(28,1,1,FALSE,FALSE,TRUE,16,1)
INSERT INTO ACL_ENTRY VALUES(29,2,1,FALSE,FALSE,TRUE,2,3)
INSERT INTO ACL_ENTRY VALUES(30,3,1,FALSE,FALSE,TRUE,16,3)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(1,1,TRUE,1,1,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(2,2,TRUE,1,1,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(3,2,TRUE,9,1,NULL)
INSERT INTO ACL_SID VALUES(1,TRUE,'jean-baptiste')
INSERT INTO ACL_SID VALUES(2,TRUE,'lucien')
INSERT INTO ACL_SID VALUES(3,TRUE,'test')
INSERT INTO AUTHORITY VALUES(1,0,'ROLE_ADMIN')
INSERT INTO AUTHORITY VALUES(2,0,'ROLE_RUN_AS_PERMISSIONS_MANAGER')
INSERT INTO FLUXIABLE_ACTIVITY VALUES(1,0,NULL,1,'KPI de Campagne','save','2016-09-12 09:00:23.708000000','2016-09-12 09:00:23.708000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(2,0,NULL,2,'KPI de Campagne_1','save','2016-09-12 09:18:03.065000000','2016-09-12 09:18:03.065000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(3,0,NULL,3,'KPI de Campagne_1_2','save','2016-09-12 09:18:04.414000000','2016-09-12 09:18:04.414000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(4,0,NULL,3,'KPI de Campagne_1_2','update','2016-09-12 09:18:41.977000000','2016-09-12 09:18:41.977000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(5,0,NULL,2,'KPI de Campagne_1','update','2016-09-12 09:18:59.747000000','2016-09-12 09:18:59.747000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(6,0,NULL,1,'KPI de Campagne','update','2016-09-12 09:19:19.356000000','2016-09-12 09:19:19.356000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(7,0,NULL,4,'KPI de Campagne_1_2_3','save','2016-09-12 09:19:23.153000000','2016-09-12 09:19:23.153000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(8,0,NULL,4,'KPI de Campagne_1_2_3','update','2016-09-12 09:19:43.727000000','2016-09-12 09:19:43.727000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(9,0,NULL,2,'KPI de Campagne2','update','2016-09-12 09:20:42.899000000','2016-09-12 09:20:42.899000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(10,0,NULL,1,'KPI de Campagne1','update','2016-09-12 09:20:46.947000000','2016-09-12 09:20:46.947000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(11,0,NULL,3,'KPI de Campagne3','update','2016-09-12 09:20:51.392000000','2016-09-12 09:20:51.392000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(12,0,NULL,4,'KPI de Campagne4','update','2016-09-12 09:20:55.835000000','2016-09-12 09:20:55.835000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(13,0,NULL,5,'ajout d''\u00e9l\u00e9ments de gamification','save','2016-09-12 09:23:19.720000000','2016-09-12 09:23:19.720000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(14,0,NULL,6,'ajout d''\u00e9lement de gamification 2','save','2016-09-12 09:37:21.011000000','2016-09-12 09:37:21.011000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(15,0,NULL,6,'ajout d''\u00e9lement de gamification 2','acceptAs','2016-09-12 09:54:43.217000000','2016-09-12 09:54:43.217000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(16,0,NULL,3,'KPI de Campagne3','acceptAs','2016-09-12 09:54:47.127000000','2016-09-12 09:54:47.127000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(17,0,NULL,2,'KPI de Campagne2','acceptAs','2016-09-12 09:54:50.264000000','2016-09-12 09:54:50.264000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(18,0,NULL,1,'KPI de Campagne1','acceptAs','2016-09-12 09:54:54.762000000','2016-09-12 09:54:54.762000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(19,0,NULL,4,'KPI de Campagne4','acceptAs','2016-09-12 09:54:57.483000000','2016-09-12 09:54:57.483000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(20,0,NULL,3,'KPI de Campagne3','update','2016-09-12 09:59:03.414000000','2016-09-12 09:59:03.414000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(21,0,NULL,3,'KPI de Campagne3','update','2016-09-12 09:59:03.445000000','2016-09-12 09:59:03.445000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(22,0,NULL,6,'ajout d''\u00e9lement de gamification 2','update','2016-09-12 09:59:18.682000000','2016-09-12 09:59:18.682000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(23,0,NULL,6,'ajout d''\u00e9lement de gamification 2','update','2016-09-12 09:59:18.708000000','2016-09-12 09:59:18.708000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(24,0,NULL,2,'KPI de Campagne2','update','2016-09-12 09:59:30.605000000','2016-09-12 09:59:30.605000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(25,0,NULL,2,'KPI de Campagne2','update','2016-09-12 09:59:30.631000000','2016-09-12 09:59:30.631000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(26,0,NULL,1,'KPI de Campagne1','update','2016-09-12 09:59:38.154000000','2016-09-12 09:59:38.154000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(27,0,NULL,1,'KPI de Campagne1','update','2016-09-12 09:59:38.181000000','2016-09-12 09:59:38.181000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(28,0,NULL,4,'KPI de Campagne4','update','2016-09-12 09:59:51.262000000','2016-09-12 09:59:51.262000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(29,0,NULL,4,'KPI de Campagne4','update','2016-09-12 09:59:51.303000000','2016-09-12 09:59:51.303000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(30,0,NULL,4,'KPI de Campagne4','update','2016-09-12 10:00:13.344000000','2016-09-12 10:00:13.344000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(31,0,NULL,4,'KPI de Campagne4','update','2016-09-12 10:00:45.591000000','2016-09-12 10:00:45.591000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(32,0,NULL,1,'mettre en place l''historisation','taskSave','2016-09-12 10:06:16.774000000','2016-09-12 10:06:16.774000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(33,0,NULL,2,'requ\u00eate','taskSave','2016-09-12 10:07:03.556000000','2016-09-12 10:07:03.556000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(34,0,NULL,3,'mettre en place la pr\u00e9sentation du kpi','taskSave','2016-09-12 10:08:43.538000000','2016-09-12 10:08:43.538000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(35,0,NULL,1,'mettre en place l''historisation','taskInprogress','2016-09-12 10:09:58.273000000','2016-09-12 10:09:58.273000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(36,0,NULL,3,'mettre en place la pr\u00e9sentation du kpi','taskFinish','2016-09-12 10:12:02.457000000','2016-09-12 10:12:02.457000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(37,0,NULL,4,'requ\u00eate_1','taskSave','2016-09-12 10:12:22.982000000','2016-09-12 10:12:22.982000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(38,0,NULL,1,'mettre en place l''historisation','taskWait','2016-09-12 10:12:34.474000000','2016-09-12 10:12:34.474000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(39,0,NULL,5,'requ\u00eate_1','taskSave','2016-09-12 10:12:37.403000000','2016-09-12 10:12:37.403000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(40,0,NULL,4,'requ\u00eate_1','taskFinish','2016-09-12 10:13:18.006000000','2016-09-12 10:13:18.006000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(41,0,NULL,5,'requ\u00eate_2','taskInprogress','2016-09-12 10:13:20.932000000','2016-09-12 10:13:20.932000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(42,0,NULL,4,'KPI de Campagne4','done','2016-09-12 10:13:42.728000000','2016-09-12 10:13:42.728000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY VALUES(43,0,NULL,5,'requ\u00eate_2','taskFinish','2016-09-12 10:13:42.841000000','2016-09-12 10:13:42.841000000','org.icescrum.core.domain.User',1)
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(1,0,1,1,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(2,0,2,2,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(3,0,3,3,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(4,0,4,3,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(5,0,5,2,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(6,0,6,1,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(7,0,7,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(8,0,8,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(9,0,9,2,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(10,0,10,1,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(11,0,11,3,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(12,0,12,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(13,0,13,5,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(14,0,14,6,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(15,0,15,6,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(16,0,16,3,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(17,0,17,2,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(18,0,18,1,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(19,0,19,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(20,0,20,3,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(21,0,21,3,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(22,0,22,6,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(23,0,23,6,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(24,0,24,2,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(25,0,25,2,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(26,0,26,1,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(27,0,27,1,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(28,0,28,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(29,0,29,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(30,0,30,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(31,0,31,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(32,0,32,1,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(33,0,33,2,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(34,0,34,3,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(35,0,35,1,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(36,0,36,3,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(37,0,37,4,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(38,0,38,1,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(39,0,39,5,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(40,0,40,4,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(41,0,41,5,'task')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(42,0,42,4,'story')
INSERT INTO FLUXIABLE_ACTIVITY_LINK VALUES(43,0,43,5,'task')
INSERT INTO FOLLOW_LINK VALUES(1,0,'2016-09-12 09:00:23.596000000',1,'org.icescrum.core.domain.User',1,'story')
INSERT INTO FOLLOW_LINK VALUES(2,0,'2016-09-12 09:18:03.030000000',2,'org.icescrum.core.domain.User',1,'story')
INSERT INTO FOLLOW_LINK VALUES(3,0,'2016-09-12 09:18:04.384000000',3,'org.icescrum.core.domain.User',1,'story')
INSERT INTO FOLLOW_LINK VALUES(4,0,'2016-09-12 09:19:23.144000000',4,'org.icescrum.core.domain.User',1,'story')
INSERT INTO FOLLOW_LINK VALUES(5,0,'2016-09-12 09:23:19.705000000',5,'org.icescrum.core.domain.User',1,'story')
INSERT INTO FOLLOW_LINK VALUES(6,0,'2016-09-12 09:37:20.995000000',6,'org.icescrum.core.domain.User',1,'story')
INSERT INTO ICESCRUM2_ACTOR VALUES(1,0,1,'2016-09-12 09:15:29.401000000','2016-09-12 09:15:29.533000000',NULL,0,0,'2016-09-12 09:15:29.533000000','militant terrain',NULL,NULL,1,0)
INSERT INTO ICESCRUM2_ACTOR VALUES(2,0,1,'2016-09-12 09:15:44.579000000','2016-09-12 09:15:44.617000000',NULL,1,0,'2016-09-12 09:15:44.617000000','militant op\u00e9rationnel',NULL,NULL,2,1)
INSERT INTO ICESCRUM2_ACTOR VALUES(3,0,1,'2016-09-12 09:16:04.756000000','2016-09-12 09:16:04.788000000',NULL,0,0,'2016-09-12 09:16:04.788000000','candidat',NULL,NULL,3,1)
INSERT INTO ICESCRUM2_AVAILABILITY_PREFERENCES VALUES(1,0,1.0E0,TRUE,FALSE,40,20,30,1)
INSERT INTO ICESCRUM2_AVAILABILITY_PREFERENCES VALUES(2,0,1.0E0,TRUE,FALSE,40,20,30,9)
INSERT INTO ICESCRUM2_CLICHES VALUES(1,0,'<cliche><sprintID>R1S1</sprintID><activationDate>Mon Sep 12 10:03:02 UTC 2016</activationDate><sprintCapacity>8.0</sprintCapacity><functionalStoryCapacity>8.0</functionalStoryCapacity><technicalStoryCapacity>0</technicalStoryCapacity><defectStoryCapacity>0</defectStoryCapacity><functionalStoryBacklogPoints>8.0</functionalStoryBacklogPoints><technicalStoryBacklogPoints>0</technicalStoryBacklogPoints><defectStoryBacklogPoints>0</defectStoryBacklogPoints><productBacklogPoints>8.0</productBacklogPoints><functionalStoryProductRemainingPoints>8.0</functionalStoryProductRemainingPoints><technicalStoryProductRemainingPoints>0</technicalStoryProductRemainingPoints><defectStoryProductRemainingPoints>0</defectStoryProductRemainingPoints><productRemainingBacklogPoints>8.0</productRemainingBacklogPoints><functionalStoryReleaseRemainingPoints>8.0</functionalStoryReleaseRemainingPoints><technicalStoryReleaseRemainingPoints>0</technicalStoryReleaseRemainingPoints><defectStoryReleaseRemainingPoints>0</defectStoryReleaseRemainingPoints><finishedStories>0</finishedStories><inProgressStories>5</inProgressStories><plannedStories>0</plannedStories><estimatedStories>0</estimatedStories><acceptedStories>0</acceptedStories><suggestedStories>1</suggestedStories><unresolvedImpediments>0</unresolvedImpediments></cliche>','2016-09-12 10:03:02.864000000',2,0)
INSERT INTO ICESCRUM2_CLICHES VALUES(2,13,'<cliche><stories>5</stories><inprogressStories>4</inprogressStories><doneStories>1</doneStories><pointsStories>8.0</pointsStories><totalPointsStories>0.5</totalPointsStories><tasks>5</tasks><waitTasks>2</waitTasks><inprogressTasks>0</inprogressTasks><doneTasks>3</doneTasks><sprintTasks>0</sprintTasks><recurrentTasks>0</recurrentTasks><urgentTasks>0</urgentTasks><storyTasks>5</storyTasks><remainingHours>1.5</remainingHours></cliche>','2016-09-12 10:03:02.977000000',3,2)
INSERT INTO ICESCRUM2_FEATURE VALUES(1,3,1,'blue','2016-09-12 09:17:32.172000000','2016-09-12 09:17:32.337000000',NULL,'2016-09-12 09:21:32.175000000','d\u00e9cisionnel sur mobile & gamification',NULL,NULL,NULL,1,0,1,0)
INSERT INTO ICESCRUM2_PRODUCT VALUES(1,'Mobile','PROJ1',2,1)
INSERT INTO ICESCRUM2_PRODUCT VALUES(9,'Desktop','PROJ2',0,2)
INSERT INTO ICESCRUM2_PRODUCT_PREFERENCES VALUES(1,0,FALSE,TRUE,FALSE,FALSE,TRUE,'11:00',TRUE,TRUE,14,TRUE,FALSE,0,FALSE,'9:00','9:00','16:00','14:00',NULL,'Europe/Paris',NULL,FALSE)
INSERT INTO ICESCRUM2_PRODUCT_PREFERENCES VALUES(2,0,FALSE,TRUE,FALSE,TRUE,TRUE,'11:00',TRUE,TRUE,14,TRUE,FALSE,0,FALSE,'9:00','9:00','16:00','14:00',NULL,'Europe/Paris',NULL,FALSE)
INSERT INTO ICESCRUM2_PRODUCT_TEAMS VALUES(1,1)
INSERT INTO ICESCRUM2_PRODUCT_TEAMS VALUES(9,1)
INSERT INTO ICESCRUM2_RELEASE VALUES(2,'R1',1,0.0E0,2,NULL)
INSERT INTO ICESCRUM2_RELEASE VALUES(10,'R1',9,0.0E0,2,NULL)
INSERT INTO ICESCRUM2_SPRINT VALUES(3,'2016-09-12 10:03:02.854000000',8.0E0,NULL,8.0E0,NULL,NULL,0.0E0,2,NULL,2,0.5E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(4,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,2,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(5,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,2,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(6,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,2,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(7,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,2,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(8,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,2,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(11,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,10,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(12,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,10,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(13,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,10,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(14,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,10,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(15,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,10,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_SPRINT VALUES(16,NULL,0.0E0,NULL,8.0E0,NULL,NULL,NULL,10,NULL,1,0.0E0)
INSERT INTO ICESCRUM2_STORY VALUES(1,14,'2016-09-12 09:54:54.744000000',NULL,NULL,1,'2016-09-12 09:00:23.361000000',1,'2016-09-12 09:00:23.530000000',NULL,'As a militant\u000a\u000aI want to consult  KPI of achievement : \u00e9volution sur la semaine des personnes rencontr\u00e9es\u000a\u000aIn order to be more motivate',NULL,1.5,'2016-09-12 09:59:38.174000000',1,1,'2016-09-12 10:03:02.852000000','2016-09-12 10:08:43.484000000','KPI de Campagne1',NULL,NULL,3,'2016-09-12 10:01:20.263000000',2,5,'2016-09-12 09:00:23.527000000',0,1,0)
INSERT INTO ICESCRUM2_STORY VALUES(2,10,'2016-09-12 09:54:50.244000000',NULL,NULL,1,'2016-09-12 09:18:02.968000000',1,'2016-09-12 09:18:03.015000000',NULL,'As a militant\u000a\u000aI want to consult  KPI of achievement :nombre de personnes mobilis\u00e9es\u000a\u000aIn order to be more motivate',NULL,0.5,'2016-09-12 09:59:30.625000000',1,1,'2016-09-12 10:03:02.845000000','2016-09-12 10:13:42.892000000','KPI de Campagne2',NULL,'KPI de Campagne',3,'2016-09-12 10:02:39.599000000',4,5,'2016-09-12 09:18:03.013000000',0,2,0)
INSERT INTO ICESCRUM2_STORY VALUES(3,11,'2016-09-12 09:54:47.104000000',NULL,NULL,1,'2016-09-12 09:18:04.310000000',1,'2016-09-12 09:18:04.372000000',NULL,'As a militant\u000a\u000aI want to consult  KPI of achievement :nombre de personnes rencontr\u00e9es\u000a\u000aIn order to be more motivate',NULL,0.5,'2016-09-12 09:59:03.439000000',1,1,'2016-09-12 10:03:02.851000000','2016-09-12 10:13:42.900000000','KPI de Campagne3',NULL,'KPI de Campagne',3,'2016-09-12 10:02:39.565000000',3,5,'2016-09-12 09:18:04.365000000',0,3,0)
INSERT INTO ICESCRUM2_STORY VALUES(4,14,'2016-09-12 09:54:57.465000000',NULL,NULL,1,'2016-09-12 09:19:23.097000000',1,'2016-09-12 09:19:23.132000000',1,'As a militant\u000d\u000a\u000d\u000aI want to consult  KPI of achievement : \u00e9volution sur la semaine des personnes mobilis\u00e9es\u000d\u000a\u000d\u000aIn order to be more motivate','2016-09-12 10:13:42.702000000',0.5,'2016-09-12 10:00:45.581000000',1,1,'2016-09-12 10:03:02.849000000','2016-09-12 10:13:42.883000000','KPI de Campagne4',NULL,'KPI de Campagne',3,'2016-09-12 10:01:23.741000000',5,7,'2016-09-12 09:19:23.130000000',0,4,0)
INSERT INTO ICESCRUM2_STORY VALUES(5,0,NULL,NULL,NULL,1,'2016-09-12 09:23:19.648000000',1,'2016-09-12 09:23:19.689000000',NULL,'As a militant\u000d\u000aI want to consult the time of usage of the mobile application\u000d\u000aIn order to ????',NULL,NULL,NULL,1,1,NULL,'2016-09-12 09:23:19.689000000','ajout d''\u00e9l\u00e9ments de gamification',NULL,NULL,NULL,NULL,0,1,'2016-09-12 09:23:19.684000000',0,5,0)
INSERT INTO ICESCRUM2_STORY VALUES(6,4,'2016-09-12 09:54:43.198000000',NULL,NULL,1,'2016-09-12 09:37:20.944000000',1,'2016-09-12 09:37:20.978000000',NULL,'As a militant terrain\u000d\u000aI want to fill my complete profile\u000d\u000aIn order to give some inputs to my hierarchy',NULL,5,'2016-09-12 09:59:18.701000000',1,1,'2016-09-12 10:03:02.848000000','2016-09-12 10:03:03.127000000','ajout d''\u00e9lement de gamification 2',NULL,NULL,3,'2016-09-12 10:01:08.996000000',1,5,'2016-09-12 09:37:20.974000000',0,6,0)
INSERT INTO ICESCRUM2_TASK VALUES(1,11,3,FALSE,'yellow','2016-09-12 10:06:16.533000000',1,'2016-09-12 10:06:16.681000000','\u00eatre capable de tracer toutes les actions au sein d''elastic search\u000d\u000acf. facts',NULL,1.0E0,NULL,NULL,NULL,'2016-09-12 10:26:33.983000000','mettre en place l''historisation',NULL,1,2,NULL,0,NULL,1)
INSERT INTO ICESCRUM2_TASK VALUES(2,2,3,FALSE,'yellow','2016-09-12 10:07:03.467000000',1,'2016-09-12 10:07:03.506000000','g\u00e9n\u00e9rer la requ\u00eate de remonter d''historisation',NULL,0.5E0,NULL,NULL,NULL,'2016-09-12 10:07:03.520000000','requ\u00eate',NULL,1,3,NULL,0,NULL,2)
INSERT INTO ICESCRUM2_TASK VALUES(3,4,3,FALSE,'yellow','2016-09-12 10:08:43.435000000',1,'2016-09-12 10:08:43.478000000','D3? C3?','2016-09-12 10:12:02.439000000',0.0E0,NULL,'2016-09-12 10:12:02.436000000',0.75E0,'2016-09-12 10:12:02.509000000','mettre en place la pr\u00e9sentation du kpi',NULL,1,1,1,2,NULL,3)
INSERT INTO ICESCRUM2_TASK VALUES(4,4,3,FALSE,'yellow','2016-09-12 10:12:22.915000000',1,'2016-09-12 10:12:22.952000000','g\u00e9n\u00e9rer la requ\u00eate de remonter d''historisation','2016-09-12 10:13:17.982000000',0.0E0,NULL,'2016-09-12 10:13:17.982000000',0.75E0,'2016-09-12 10:13:18.031000000','requ\u00eate_1',NULL,4,1,1,2,NULL,4)
INSERT INTO ICESCRUM2_TASK VALUES(5,6,3,FALSE,'yellow','2016-09-12 10:12:37.340000000',1,'2016-09-12 10:12:37.369000000','g\u00e9n\u00e9rer la requ\u00eate de remonter d''historisation','2016-09-12 10:13:42.658000000',0.0E0,NULL,'2016-09-12 10:13:20.963000000',0.23000000417232513E0,'2016-09-12 10:13:42.873000000','requ\u00eate_2',NULL,4,1,1,2,NULL,5)
INSERT INTO ICESCRUM2_TEAM VALUES(1,5,'2016-09-12 08:29:57.396000000',NULL,'2016-09-12 11:40:50.100000000','DEV',1,'bfeddf560ff988c07141df6135a9bfcf',0)
INSERT INTO ICESCRUM2_TEAM_MEMBERS VALUES(1,1)
INSERT INTO ICESCRUM2_TEAM_MEMBERS VALUES(3,1)
INSERT INTO ICESCRUM2_TEAM_PREFERENCES VALUES(1,0,FALSE)
INSERT INTO ICESCRUM2_TIMEBOX VALUES(1,8,'2016-09-12 08:29:58.167000000',NULL,'2016-12-11 00:00:00.000000000',NULL,'2016-09-12 10:03:03.106000000',1,'2016-09-12 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(2,2,'2016-09-12 08:29:58.527000000',NULL,'2016-12-11 00:00:00.000000000',NULL,'2016-09-12 10:03:03.110000000',1,'2016-09-12 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(3,31,'2016-09-12 08:29:58.610000000',NULL,'2016-10-02 00:00:00.000000000','Generated Sprint','2016-09-12 10:26:34.055000000',1,'2016-09-19 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(4,0,'2016-09-12 08:29:58.651000000',NULL,'2016-10-16 00:00:00.000000000','Generated Sprint','2016-09-12 08:29:58.651000000',2,'2016-10-03 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(5,0,'2016-09-12 08:29:58.690000000',NULL,'2016-10-30 00:00:00.000000000','Generated Sprint','2016-09-12 08:29:58.690000000',3,'2016-10-17 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(6,0,'2016-09-12 08:29:58.711000000',NULL,'2016-11-13 00:00:00.000000000','Generated Sprint','2016-09-12 08:29:58.711000000',4,'2016-10-31 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(7,0,'2016-09-12 08:29:58.725000000',NULL,'2016-11-27 00:00:00.000000000','Generated Sprint','2016-09-12 08:29:58.725000000',5,'2016-11-14 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(8,0,'2016-09-12 08:29:58.740000000',NULL,'2016-12-11 00:00:00.000000000','Generated Sprint','2016-09-12 08:29:58.740000000',6,'2016-11-28 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(9,2,'2016-09-12 08:31:24.736000000',NULL,'2016-12-11 00:00:00.000000000',NULL,'2016-09-12 08:31:25.057000000',2,'2016-09-12 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(10,1,'2016-09-12 08:31:24.858000000',NULL,'2016-12-11 00:00:00.000000000',NULL,'2016-09-12 08:31:25.069000000',1,'2016-09-12 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(11,0,'2016-09-12 08:31:24.879000000',NULL,'2016-10-02 00:00:00.000000000','Generated Sprint','2016-09-12 08:31:24.879000000',1,'2016-09-19 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(12,0,'2016-09-12 08:31:24.903000000',NULL,'2016-10-16 00:00:00.000000000','Generated Sprint','2016-09-12 08:31:24.903000000',2,'2016-10-03 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(13,0,'2016-09-12 08:31:24.943000000',NULL,'2016-10-30 00:00:00.000000000','Generated Sprint','2016-09-12 08:31:24.943000000',3,'2016-10-17 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(14,0,'2016-09-12 08:31:24.967000000',NULL,'2016-11-13 00:00:00.000000000','Generated Sprint','2016-09-12 08:31:24.967000000',4,'2016-10-31 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(15,0,'2016-09-12 08:31:24.983000000',NULL,'2016-11-27 00:00:00.000000000','Generated Sprint','2016-09-12 08:31:24.983000000',5,'2016-11-14 00:00:00.000000000')
INSERT INTO ICESCRUM2_TIMEBOX VALUES(16,0,'2016-09-12 08:31:25.025000000',NULL,'2016-12-11 00:00:00.000000000','Generated Sprint','2016-09-12 08:31:25.025000000',6,'2016-11-28 00:00:00.000000000')
INSERT INTO ICESCRUM2_USER VALUES(1,6,FALSE,FALSE,FALSE,'2016-09-12 08:26:01.531000000','jbaptiste.daniel@gmail.com',TRUE,'Admin','2016-09-12 11:40:31.931000000','Admin','2016-09-12 11:40:31.944000000','bafa0667070db1597b3deb7718d31b2580ab46a2443d4126b808d9d1ab03f964',FALSE,1,'d179c1a0be058f5fa04f26fac1b256d1','jean-baptiste')
INSERT INTO ICESCRUM2_USER VALUES(2,3,FALSE,FALSE,FALSE,'2016-09-12 11:22:52.537000000','jbaptiste.daniel@gmail.com',TRUE,'user_test',NULL,'varacca','2016-09-12 11:40:50.249000000','36ff39cc2290f65d1ca6a22a8780bc8648ce79aadd18b2a6174dd9401b2b1448',FALSE,2,'e90307a50d86ca36bb631dbeaab943b5','lucien')
INSERT INTO ICESCRUM2_USER VALUES(3,3,FALSE,FALSE,FALSE,'2016-09-12 11:40:05.568000000','test@ss.fr',TRUE,'test','2016-09-12 11:44:24.157000000','test','2016-09-12 11:44:24.164000000','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08',FALSE,3,'fc32056ad88a7aa32c597637d731d85d','test')
INSERT INTO ICESCRUM2_USER_PREFERENCES VALUES(1,3,NULL,FALSE,FALSE,FALSE,'{"onStory":null,"autoFollow":null,"onUrgentTask":null}','allTasks',FALSE,'fr',NULL)
INSERT INTO ICESCRUM2_USER_PREFERENCES VALUES(2,0,NULL,TRUE,TRUE,FALSE,NULL,'allTasks',FALSE,'fr',NULL)
INSERT INTO ICESCRUM2_USER_PREFERENCES VALUES(3,1,NULL,TRUE,FALSE,FALSE,NULL,'allTasks',FALSE,'fr',NULL)
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(1,'project','1')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(1,'sandbox','2')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(1,'backlog','3')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(1,'timeline','4')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(1,'releasePlan','5')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(1,'sprintPlan','6')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(2,'project','1')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(2,'sandbox','2')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(2,'backlog','3')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(2,'timeline','4')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(2,'releasePlan','5')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(2,'sprintPlan','6')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(3,'project','1')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(3,'sandbox','2')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(3,'backlog','3')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(3,'timeline','4')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(3,'releasePlan','5')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU VALUES(3,'sprintPlan','6')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN VALUES(1,'actor','1')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN VALUES(1,'feature','2')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN VALUES(2,'actor','1')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN VALUES(2,'feature','2')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN VALUES(3,'actor','1')
INSERT INTO ICESCRUM2_USER_PREFERENCES_MENU_HIDDEN VALUES(3,'feature','2')
INSERT INTO ICESCRUM_PLUGIN_CHAT VALUES(1,0,TRUE,TRUE,NULL,'',NULL,'online','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b470200007870000000027070',1,'')
INSERT INTO USER_AUTHORITY VALUES(1,1)
INSERT INTO USER_AUTHORITY VALUES(2,1)
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('actor_modify_notes_datatype_text_oracle','vbarrier','OracleMigration','2016-09-12 08:08:57.626000000',53,'MARK_RAN','3:c5338a00816dfd41f6f72b7ea824d9f8','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_IX_fluxiable_activity_link_activity_ref','vbarrier','','2016-09-12 08:08:57.747000000',83,'EXECUTED','3:24858fd53489c676043ca59d804fd65f','Create Index','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_acceptance_test_state_non_nullable','vbarrier','','2016-09-12 08:08:57.741000000',81,'EXECUTED','3:bf489a6b55fa3330505b7056f1e6e8bb','Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_acceptance_test_state_success_on_done_stories','vbarrier','','2016-09-12 08:08:57.736000000',79,'EXECUTED','3:8bea2a0ad1d58412f41c9297c8ceeee6','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_acceptance_test_state_tocheck_on_remaining_tests','vbarrier','','2016-09-12 08:08:57.739000000',80,'EXECUTED','3:9e404491751e07859ec6f47f75c3d85a','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_backlogelement','vbarrier','','2016-09-12 08:08:57.716000000',76,'EXECUTED','3:b5a525c0e2d236b3f4f4921569e4b65d','Custom SQL, Add Not-Null Constraint, Custom SQL, Add Not-Null Constraint, Custom SQL, Add Not-Null Constraint, Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_team','vbarrier','','2016-09-12 08:08:57.424000000',18,'MARK_RAN','3:1cbfa0482fb75dde54a0c0b33d5c5afd','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_team_hsql','vbarrier','','2016-09-12 08:08:57.428000000',19,'EXECUTED','3:8540105da39781d729fce2480cf7923c','Custom SQL (x2), Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_team_mssql','vbarrier','','2016-09-12 08:08:57.431000000',20,'MARK_RAN','3:018d0e31634c9c25b040d54c8dd35242','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_user','vbarrier','','2016-09-12 08:08:57.396000000',9,'MARK_RAN','3:57a58490fedb588143ab6a4c7a1540f1','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_user_hsql','vbarrier','','2016-09-12 08:08:57.410000000',12,'EXECUTED','3:a1332a1c0d4cdeebc4cb66901c1d716c','Custom SQL (x2), Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_user_mssql','vbarrier','','2016-09-12 08:08:57.400000000',11,'MARK_RAN','3:16ccebd4735f0068e36e12944bb47f78','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('add_uid_column_user_postgresql','vbarrier','','2016-09-12 08:08:57.398000000',10,'MARK_RAN','3:229932f662cde649d5a46ba28df404a4','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('availability_default_latitude_range_thresholds','vbarrier','','2016-09-12 08:08:57.679000000',69,'EXECUTED','3:2e65dafdf39de18e6834705fd213c058','Custom SQL (x3)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('availability_default_latitude_range_thresholds_oracle','vbarrier','','2016-09-12 08:08:57.638000000',59,'MARK_RAN','3:b9fa1522eff505ec988ba5a9a3e24294','Custom SQL (x3)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('availability_display_latitude','vbarrier','','2016-09-12 08:08:57.682000000',70,'EXECUTED','3:2fb0545e1d428c9ffe657e0960c0684d','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('availability_display_latitude_mssql','vbarrier','','2016-09-12 08:08:57.684000000',71,'MARK_RAN','3:99672049c0380fb5d772bb27d08cb02f','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('commit_modify_message_datatype_text','vbarrier','','2016-09-12 08:08:57.670000000',66,'EXECUTED','3:adc4aefc75388dacd5b78cde6e0d39b7','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('commit_remove_added','vbarrier','','2016-09-12 08:08:57.658000000',63,'MARK_RAN','3:d36dbcd965fc428d1cf5e2ef0b837a50','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('commit_remove_modified','vbarrier','','2016-09-12 08:08:57.663000000',64,'MARK_RAN','3:4190453b851352a4e5602151ffdea6b3','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('commit_remove_removed','vbarrier','','2016-09-12 08:08:57.666000000',65,'MARK_RAN','3:3c0f9a330877a5a5285f2d747c8615d3','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('domain_modify_notes_datatype_text_oracle','vbarrier','OracleMigration','2016-09-12 08:08:57.630000000',55,'MARK_RAN','3:7d274e091b2a20a802406b9cb3805ccd','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('feature_modify_notes_datatype_text_oracle','vbarrier','OracleMigration','2016-09-12 08:08:57.628000000',54,'MARK_RAN','3:cb452c0a74b9b31e02b45da140b0f46f','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('fluxiable_mssql','vbarrier','','2016-09-12 08:08:57.436000000',22,'MARK_RAN','3:d55f61c228357978af69770df17842df','Custom SQL (x2)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('impediment_modify_notes_datatype_text_oracle','vbarrier','OracleMigration','2016-09-12 08:08:57.632000000',56,'MARK_RAN','3:a3c8c3dc60d77010de8fb75cbfead745','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_constraint_R3_R4_column','vbarrier','','2016-09-12 08:08:57.525000000',35,'EXECUTED','3:4f96acc47c9ffd37e108daa12da841b5','Custom SQL (x2), Add Not-Null Constraint (x3)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_constraint_R3_R4_column_mssql','vbarrier','','2016-09-12 08:08:57.529000000',36,'MARK_RAN','3:3a17b2f9a66543dbc24b1c11fbb65836','Custom SQL (x2), Add Not-Null Constraint (x3)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_constraint_hideweekend_column','vbarrier','','2016-09-12 08:08:57.468000000',31,'EXECUTED','3:8f1e7ac76297924c2152895cf526fe79','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_constraint_hideweekend_column_mssql','vbarrier','','2016-09-12 08:08:57.477000000',32,'MARK_RAN','3:f0b40da7550d0a431e7fdb7fc1b165ce','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_constraint_releasePlanningHour_column','vbarrier','','2016-09-12 08:08:57.464000000',30,'EXECUTED','3:956b49827907071850f6c8a6490d336f','Add Not-Null Constraint (x5)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_default_stakeHolderRestrictedViews','vbarrier','','2016-09-12 08:08:57.533000000',37,'EXECUTED','3:c783fba692512635ff4f6cfa8225d035','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_drop_lock_po_column','vbarrier','','2016-09-12 08:08:57.512000000',33,'MARK_RAN','3:a53be8d64bb08b6c3a05785b9c6fb68d','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_preferences_drop_new_teams_column','vbarrier','','2016-09-12 08:08:57.515000000',34,'MARK_RAN','3:6f401d57ebea030f2561ec4dfdef924e','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('product_teams_mssql','vbarrier','','2016-09-12 08:08:57.433000000',21,'MARK_RAN','3:8e08a583493636493667f188c332e3cf','Custom SQL (x3)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_fantom_sprint_availabilities','vbarrier','','2016-09-12 08:08:57.355000000',2,'EXECUTED','3:91d92d2f8ec57835e26dd09e68f6f2e0','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_fantom_sprint_sprints','vbarrier','','2016-09-12 08:08:57.362000000',4,'EXECUTED','3:719e570256f25445fba36d56bd982120','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_fantom_sprint_timebox','vbarrier','','2016-09-12 08:08:57.359000000',3,'EXECUTED','3:151a5dd5395d321162ea6c722ca03b62','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_id_from_import_column_feature','vbarrier','','2016-09-12 08:08:57.693000000',72,'MARK_RAN','3:911199806df14f7b4760a5f93813183f','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_id_from_import_column_impediment','vbarrier','','2016-09-12 08:08:57.706000000',75,'MARK_RAN','3:9524423cb3d558a5e61d86c7f3113b6b','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_id_from_import_column_story','vbarrier','','2016-09-12 08:08:57.697000000',74,'MARK_RAN','3:94223b8a83a1790995a438cfcf45f72e','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_id_from_import_column_task','vbarrier','','2016-09-12 08:08:57.695000000',73,'MARK_RAN','3:2e74430844182904a44640b54d5a4495','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_not_null_origin_story','vbarrier','','2016-09-12 08:08:57.721000000',77,'EXECUTED','3:3533de8eda5f434e551d2d58cc72396e','Drop Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('remove_resource_column_sprint','vbarrier','','2016-09-12 08:08:57.348000000',1,'MARK_RAN','3:647b78ed2b9d739afc51b947d7a40203','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('rename_initial_remaining_hours_column','vbarrier','','2016-09-12 08:08:57.365000000',5,'MARK_RAN','3:78a4577c0606148d9ebaf8aa1117fa49','Drop Column, Rename Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('rename_initial_remaining_hours_column_hsql','vbarrier','','2016-09-12 08:08:57.379000000',6,'MARK_RAN','3:78a4577c0606148d9ebaf8aa1117fa49','Drop Column, Rename Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('rename_password_column','vbarrier','','2016-09-12 08:08:57.386000000',7,'MARK_RAN','3:c59fdd6695b5f2c13c7885ddd9a62777','Drop Column, Rename Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('rename_password_column_hsql','vbarrier','','2016-09-12 08:08:57.390000000',8,'MARK_RAN','3:6455cab08180f874b8ab1000df72d107','Drop Column, Rename Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('scm_preferences_constraint_enableBuild','vbarrier','','2016-09-12 08:08:57.673000000',67,'EXECUTED','3:0b6089cfba42fbcb450d7d809a8aeb2b','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('scm_preferences_constraint_enableBuild_mssql','vbarrier','','2016-09-12 08:08:57.675000000',68,'MARK_RAN','3:d42df25c23c4a325200b6838b4944019','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('story_effort_from_integer_to_numeric','vbarrier','','2016-09-12 08:08:57.744000000',82,'EXECUTED','3:14e67b06ec058447a2d4179953db1508','Modify data type','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('story_modify_notes_datatype_text_oracle','vbarrier','OracleMigration','2016-09-12 08:08:57.624000000',52,'MARK_RAN','3:7f7a8d2e4169e17b0f0978b40960f532','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('story_remove_template','vbarrier','','2016-09-12 08:08:57.733000000',78,'MARK_RAN','3:d38e278debd33734414e37397dd19cc1','Drop Column (x3)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('task_constraint_block_column','vbarrier','','2016-09-12 08:08:57.617000000',49,'EXECUTED','3:3b0f5b1634867feafb28351cf5d9337c','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('task_constraint_block_column_mssql','vbarrier','','2016-09-12 08:08:57.619000000',50,'MARK_RAN','3:a8e277ca871300d279a179230f1159cb','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('task_estimation_integer_tofloat_column','vbarrier','','2016-09-12 08:08:57.622000000',51,'EXECUTED','3:1f28f888bc6abb7f76465b5151630ad3','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('task_modify_notes_datatype_text_oracle','vbarrier','OracleMigration','2016-09-12 08:08:57.634000000',57,'MARK_RAN','3:94d76795eb0b41e5673218d90f8bd56d','Modify Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('team_preferences_drop_allow_role_change_column','vbarrier','','2016-09-12 08:08:57.614000000',48,'MARK_RAN','3:c6e19b59be9e85128ee00ac4f3ddc99f','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_add_constraint_dateCreated','vbarrier','','2016-09-12 08:08:57.439000000',23,'EXECUTED','3:c0dea572bf3d194273650720713ed2b9','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_add_constraint_dateCreated_mssql','vbarrier','','2016-09-12 08:08:57.445000000',25,'MARK_RAN','3:5f4a3a4dca0d58aa89bbddaf513461cb','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_add_constraint_dateCreated_sql','vbarrier','','2016-09-12 08:08:57.452000000',28,'MARK_RAN','3:9f1f86dd2033acca2244769057113183','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_add_constraint_lastUpdated','vbarrier','','2016-09-12 08:08:57.442000000',24,'EXECUTED','3:40f7f45b0949210bf7967a3ea992c41f','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_add_constraint_lastUpdated_mssql','vbarrier','','2016-09-12 08:08:57.447000000',26,'MARK_RAN','3:eb5d2870c3e55fb001e4f8d2835e28cf','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_add_constraint_lastUpdated_sql','vbarrier','','2016-09-12 08:08:57.456000000',29,'MARK_RAN','3:ea486e3e658855959cab7cd0d763967c','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('timebox_change_text_datatype_mssql','nnoullet','','2016-09-12 08:08:57.449000000',27,'MARK_RAN','3:af18507ec1353a1cc979351e6488ba4b','Custom SQL (x2)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_add_value_lastlogin','vbarrier','','2016-09-12 08:08:57.419000000',15,'EXECUTED','3:2345cbc5b201eb9526f6af31008fec29','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_add_value_lastlogin_mssql','vbarrier','','2016-09-12 08:08:57.420000000',16,'MARK_RAN','3:efbaeab4354ba21e5c2e24a5650440f3','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_add_value_lastlogin_sql','vbarrier','','2016-09-12 08:08:57.422000000',17,'MARK_RAN','3:a69c96e9dc6651bc2c04f58c9f9c8665','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_constraint_external_column','vbarrier','','2016-09-12 08:08:57.414000000',13,'EXECUTED','3:2c11dd3d7ff62d23640a0fd2f6ba3af1','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_constraint_external_column_mssql','vbarrier','','2016-09-12 08:08:57.417000000',14,'MARK_RAN','3:8823ed4bf6745baaa63a64546a4a5ec0','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_constraint_displayWhatsNew','vbarrier','','2016-09-12 08:08:57.568000000',42,'EXECUTED','3:30808efe8932419b22b42772743a6984','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_constraint_displayWhatsNew_mssql','vbarrier','','2016-09-12 08:08:57.574000000',43,'MARK_RAN','3:cc5dcf20b76047f05536e908fe0d9391','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_constraint_hideDoneState','vbarrier','','2016-09-12 08:08:57.536000000',38,'EXECUTED','3:fdc942d7c19bb5dcb4bf0058f355d0d9','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_constraint_hideDoneState_mssql','vbarrier','','2016-09-12 08:08:57.539000000',39,'MARK_RAN','3:fb86c0fee014957e8e0c509015515e48','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_displayWelcomeTourAndfullProjectTour','vbarrier','','2016-09-12 08:08:57.583000000',44,'EXECUTED','3:c1bcb2516cdbec906bbb93545a8893ef','Custom SQL (x2), Add Not-Null Constraint (x2)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_displayWelcomeTourAndfullProjectTour_mssql','vbarrier','','2016-09-12 08:08:57.585000000',45,'MARK_RAN','3:3fa52bcaa4e59db3b2e52d48f14ccd5c','Custom SQL (x2), Add Not-Null Constraint (x2)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_drop_column_timezone','vbarrier','','2016-09-12 08:08:57.558000000',40,'MARK_RAN','3:c68bb5a446eb8b26ec261a420beca19b','Drop Column','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_reset_displayWhatsNew_R614.11Pro','vbarrier','','2016-09-12 08:08:57.589000000',46,'EXECUTED','3:c2b5ce35ce151eba6ebddad3a4a90549','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_preferences_reset_displayWhatsNew_mssql_R614.11Pro','vbarrier','','2016-09-12 08:08:57.591000000',47,'MARK_RAN','3:85068f61a80c584222a4659fa5f137c4','Custom SQL, Add Not-Null Constraint','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_reset_display_whats_new_R614.11Pro','vbarrier','','2016-09-12 08:08:57.644000000',62,'MARK_RAN','3:96a5aa2d06fb8b0228a609db7e08d1b9','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_update_display_welcome_tour','vbarrier','','2016-09-12 08:08:57.642000000',61,'MARK_RAN','3:7e185453a8c3a96856df5a96203eac46','Custom SQL (x2)','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_update_display_whats_new','vbarrier','','2016-09-12 08:08:57.640000000',60,'MARK_RAN','3:1801209bb1d827d56fca021b162de2ee','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_update_en_to_us','vbarrier','','2016-09-12 08:08:57.564000000',41,'EXECUTED','3:c8618aea6deca734a96af0663149bb3a','Custom SQL','',NULL,'2.0.3')
INSERT INTO DATABASECHANGELOG VALUES('user_update_en_to_us_oracle','vbarrier','','2016-09-12 08:08:57.636000000',58,'MARK_RAN','3:8da0526487fefd7aa5ad56f3f6138279','Custom SQL','',NULL,'2.0.3')
